{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "moduleResolution": "bundler",
    "paths": {
      "@browser": ["../src/browser/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
